#

pluginName = MapNotes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MapNotes_type = Map Notes
_UI_TrafficRemark_type = Traffic Remark
_UI_StatusRemark_type = Status Remark
_UI_BikeSharingRemark_type = Bike Sharing Remark
_UI_ParkingRemark_type = Parking Remark
_UI_TransitRemark_type = Transit Remark
_UI_TripUpdate_type = Trip Update
_UI_Vehicle_type = Vehicle
_UI_Alert_type = Alert
_UI_TripDescriptor_type = Trip Descriptor
_UI_VehicleDescriptor_type = Vehicle Descriptor
_UI_StopTimeUpdate_type = Stop Time Update
_UI_StopTimeEvent_type = Stop Time Event
_UI_TimeRange_type = Time Range
_UI_EntitySelector_type = Entity Selector
_UI_Position_type = Position
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MapNotes_cityName_feature = City Name
_UI_MapNotes_lastUpdate_feature = Last Update
_UI_MapNotes_statusRemarks_feature = Status Remarks
_UI_TrafficRemark_wayId_feature = Way Id
_UI_TrafficRemark_startNodeId_feature = Start Node Id
_UI_TrafficRemark_endNodeId_feature = End Node Id
_UI_TrafficRemark_lon_feature = Lon
_UI_TrafficRemark_lat_feature = Lat
_UI_TrafficRemark_when_feature = When
_UI_TrafficRemark_appliesTo_feature = Applies To
_UI_TrafficRemark_nextPoint_feature = Next Point
_UI_TrafficRemark_name_feature = Name
_UI_TrafficRemark_averageSpeed_feature = Average Speed
_UI_StatusRemark_timestamp_feature = Timestamp
_UI_BikeSharingRemark_bikesharingstatus_feature = Bikesharingstatus
_UI_ParkingRemark_parkingstatus_feature = Parkingstatus
_UI_TransitRemark_id_feature = Id
_UI_TransitRemark_isDeleted_feature = Is Deleted
_UI_TransitRemark_tripupdates_feature = Tripupdates
_UI_TransitRemark_vehicles_feature = Vehicles
_UI_TransitRemark_alerts_feature = Alerts
_UI_TripUpdate_timestamp_feature = Timestamp
_UI_TripUpdate_delay_feature = Delay
_UI_TripUpdate_tripdescriptor_feature = Tripdescriptor
_UI_TripUpdate_vehicledescriptor_feature = Vehicledescriptor
_UI_TripUpdate_stop_time_updates_feature = Stop time updates
_UI_Vehicle_vehicledescriptor_feature = Vehicledescriptor
_UI_Vehicle_tripdescriptor_feature = Tripdescriptor
_UI_Vehicle_current_stop_sequence_feature = Current stop sequence
_UI_Vehicle_stop_id_feature = Stop id
_UI_Vehicle_current_status_feature = Current status
_UI_Vehicle_timestamp_feature = Timestamp
_UI_Vehicle_congestion_level_feature = Congestion level
_UI_Vehicle_occupancyStatus_feature = Occupancy Status
_UI_Vehicle_position_feature = Position
_UI_Alert_active_period_feature = Active period
_UI_Alert_informed_entity_feature = Informed entity
_UI_Alert_cause_feature = Cause
_UI_Alert_effect_feature = Effect
_UI_Alert_url_feature = Url
_UI_Alert_header_text_feature = Header text
_UI_Alert_description_text_feature = Description text
_UI_TripDescriptor_trip_id_feature = Trip id
_UI_TripDescriptor_route_id_feature = Route id
_UI_TripDescriptor_direction_id_feature = Direction id
_UI_TripDescriptor_start_time_feature = Start time
_UI_TripDescriptor_start_date_feature = Start date
_UI_TripDescriptor_schedule_relationship_feature = Schedule relationship
_UI_VehicleDescriptor_id_feature = Id
_UI_VehicleDescriptor_label_feature = Label
_UI_VehicleDescriptor_license_plate_feature = License plate
_UI_StopTimeUpdate_stop_sequence_feature = Stop sequence
_UI_StopTimeUpdate_stop_id_feature = Stop id
_UI_StopTimeUpdate_arrival_feature = Arrival
_UI_StopTimeUpdate_departure_feature = Departure
_UI_StopTimeUpdate_schedule_relationship_feature = Schedule relationship
_UI_StopTimeUpdate_stoptimeevent_feature = Stoptimeevent
_UI_StopTimeEvent_delay_feature = Delay
_UI_StopTimeEvent_time_feature = Time
_UI_StopTimeEvent_uncertainty_feature = Uncertainty
_UI_TimeRange_start_feature = Start
_UI_TimeRange_end_feature = End
_UI_EntitySelector_agency_id_feature = Agency id
_UI_EntitySelector_route_id_feature = Route id
_UI_EntitySelector_route_type_feature = Route type
_UI_EntitySelector_trip_feature = Trip
_UI_EntitySelector_stop_id_feature = Stop id
_UI_Position_latitude_feature = Latitude
_UI_Position_longitude_feature = Longitude
_UI_Position_bearing_feature = Bearing
_UI_Position_odometer_feature = Odometer
_UI_Position_speed_feature = Speed
_UI_Unknown_feature = Unspecified

_UI_StopTimeScheduleRelationship_SCHEDULED_literal = SCHEDULED
_UI_StopTimeScheduleRelationship_SKIPPED_literal = SKIPPED
_UI_StopTimeScheduleRelationship_NO_DATA_literal = NO_DATA
_UI_VehicleStopStatus_INCOMING_AT_literal = INCOMING_AT
_UI_VehicleStopStatus_STOPPED_AT_literal = STOPPED_AT
_UI_VehicleStopStatus_IN_TRANSIT_TO_literal = IN_TRANSIT_TO
_UI_CongestionLevel_UNKNOWN_CONGESTION_LEVEL_literal = UNKNOWN_CONGESTION_LEVEL
_UI_CongestionLevel_RUNNING_SMOOTHLY_literal = RUNNING_SMOOTHLY
_UI_CongestionLevel_STOP_AND_GO_literal = STOP_AND_GO
_UI_CongestionLevel_CONGESTION_literal = CONGESTION
_UI_CongestionLevel_SEVERE_CONGESTION_literal = SEVERE_CONGESTION
_UI_OccupancyStatus_EMPTY_literal = EMPTY
_UI_OccupancyStatus_MANY_SEATS_AVAILABLE_literal = MANY_SEATS_AVAILABLE
_UI_OccupancyStatus_FEW_SEATS_AVAILABLE_literal = FEW_SEATS_AVAILABLE
_UI_OccupancyStatus_STANDING_ROOM_ONLY_literal = STANDING_ROOM_ONLY
_UI_OccupancyStatus_CRUSHED_STANDING_ROOM_ONLY_literal = CRUSHED_STANDING_ROOM_ONLY
_UI_OccupancyStatus_FULL_literal = FULL
_UI_OccupancyStatus_NOT_ACCEPTING_PASSENGERS_literal = NOT_ACCEPTING_PASSENGERS
_UI_Cause_UNKNOWN_CAUSE_literal = UNKNOWN_CAUSE
_UI_Cause_OTHER_CAUSE_literal = OTHER_CAUSE
_UI_Cause_TECHNICAL_PROBLEM_literal = TECHNICAL_PROBLEM
_UI_Cause_STRIKE_literal = STRIKE
_UI_Cause_DEMONSTRATION_literal = DEMONSTRATION
_UI_Cause_ACCIDENT_literal = ACCIDENT
_UI_Cause_HOLIDAY_literal = HOLIDAY
_UI_Cause_WEATHER_literal = WEATHER
_UI_Cause_MAINTENANCE_literal = MAINTENANCE
_UI_Cause_CONSTRUCTION_literal = CONSTRUCTION
_UI_Cause_POLICE_ACTIVITY_literal = POLICE_ACTIVITY
_UI_Cause_MEDICAL_EMERGENCY_literal = MEDICAL_EMERGENCY
_UI_Effect_NO_SERVICE_literal = NO_SERVICE
_UI_Effect_REDUCED_SERVICE_literal = REDUCED_SERVICE
_UI_Effect_SIGNIFICANT_DELAYS_literal = SIGNIFICANT_DELAYS
_UI_Effect_DETOUR_literal = DETOUR
_UI_Effect_ADDITIONAL_SERVICE_literal = ADDITIONAL_SERVICE
_UI_Effect_MODIFIED_SERVICE_literal = MODIFIED_SERVICE
_UI_Effect_OTHER_EFFECT_literal = OTHER_EFFECT
_UI_Effect_UNKNOWN_EFFECT_literal = UNKNOWN_EFFECT
_UI_Effect_STOP_MOVED_literal = STOP_MOVED
_UI_TripTimeScheduleRelationship_SCHEDULED_literal = SCHEDULED
_UI_TripTimeScheduleRelationship_ADDED_literal = ADDED
_UI_TripTimeScheduleRelationship_UNSCHEDULED_literal = UNSCHEDULED
_UI_TripTimeScheduleRelationship_CANCELLED_literal = CANCELLED
